buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
        maven { url 'https://teavm.org/maven/repository/' }
    }

    dependencies {
        classpath 'com.github.xpenatan.gdx-teavm:gdx-teavm-plugin:-SNAPSHOT'
    }

    configurations.classpath {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.teavm') {
                details.useVersion '0.15.0'
            }
        }
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.xpenatan.gdx-teavm'

def programFilesRoots = [
    System.getenv('ProgramFiles'),
    System.getenv('ProgramFiles(x86)'),
    'C:\\Program Files',
    'C:\\Program Files (x86)',
    'D:\\Program Files',
    'D:\\Program Files (x86)'
].findAll { it != null }
    .collect { new File(it) }
    .findAll { it.isDirectory() }

def findVisualStudioTool = { String relativePath ->
    for (File rootDir : programFilesRoots) {
        File vsDir = new File(rootDir, 'Microsoft Visual Studio')
        if (!vsDir.isDirectory()) {
            continue
        }

        File[] yearDirs = vsDir.listFiles()
        if (yearDirs == null) {
            continue
        }

        for (File yearDir : yearDirs.findAll { it.isDirectory() }) {
            File[] editionDirs = yearDir.listFiles()
            if (editionDirs == null) {
                continue
            }

            for (File editionDir : editionDirs.findAll { it.isDirectory() }) {
                File candidate = new File(editionDir, relativePath)
                if (candidate.isFile()) {
                    return [
                        file   : candidate,
                        edition: editionDir.name
                    ]
                }
            }
        }
    }

    return null
}

def visualStudioCMake = findVisualStudioTool('Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe')
def visualStudioMsBuild = findVisualStudioTool('MSBuild/Current/Bin/MSBuild.exe')

def nativeCMakeTemplateFile = file("$projectDir/native/cmake/CMakeLists.txt")
def nativeRuntimeOverridesDir = file("$projectDir/native/runtime-overrides")

def patchGeneratedWindowsScript = { File scriptFile ->
    if (!scriptFile.isFile()) {
        return
    }

    String script = scriptFile.getText('UTF-8')

    if (visualStudioCMake != null) {
        String cmakePath = visualStudioCMake.file.path
        script = script.replace(
            'C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe',
            cmakePath
        )
        script = script.replace(
            'C:\\Program Files (x86)\\Microsoft Visual Studio\\18\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe',
            cmakePath
        )
    }

    if (visualStudioMsBuild != null) {
        String marker = 'set VS_EDITION='
        String injected = """set VS_EDITION=
if exist "${visualStudioMsBuild.file.path}" (
    set "MSBUILD_PATH=${visualStudioMsBuild.file.path}"
    set "VS_EDITION=${visualStudioMsBuild.edition}"
    goto :found
)
"""

        if (script.contains(marker) && !script.contains("set \"MSBUILD_PATH=${visualStudioMsBuild.file.path}\"")) {
            script = script.replace(marker, injected)
        }
    }

    scriptFile.write(script, 'UTF-8')
}

def syncRuntimeOverride = { File sourceFile, File targetFile ->
    if (!sourceFile.isFile()) {
        return
    }

    targetFile.parentFile.mkdirs()
    project.copy {
        from(sourceFile)
        into(targetFile.parentFile)
        rename { targetFile.name }
    }
}

def renderManagedCMake = { File cmakeFile ->
    if (!nativeCMakeTemplateFile.isFile()) {
        return
    }

    // Keep the generated CMake project deterministic by rendering a repo-owned template.
    String cmake = nativeCMakeTemplateFile.getText('UTF-8')
    Map<String, String> replacements = [
        '@APP_OUTPUT_DIR@': file("$buildDir/dist/glfw/c/release").absolutePath.replace('\\', '/')
    ]
    replacements.each { key, value ->
        cmake = cmake.replace(key, value)
    }

    cmakeFile.parentFile.mkdirs()
    cmakeFile.write(cmake, 'UTF-8')
}

def patchGeneratedArtifacts = {
    patchGeneratedWindowsScript(file("$buildDir/dist/glfw/app_debug.bat"))
    patchGeneratedWindowsScript(file("$buildDir/dist/glfw/app_release.bat"))
    renderManagedCMake(file("$buildDir/dist/glfw/CMakeLists.txt"))
    syncRuntimeOverride(file("$nativeRuntimeOverridesDir/uchar.h"), file("$buildDir/dist/glfw/c/src/uchar.h"))
    syncRuntimeOverride(file("$nativeRuntimeOverridesDir/fiber.c"), file("$buildDir/dist/glfw/c/src/fiber.c"))
}

sourceCompatibility = 17
targetCompatibility = 17

sourceSets.main.resources.srcDirs += [rootProject.file('assets').path]

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.teavm') {
            details.useVersion '0.15.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.teavm:teavm-interop:0.15.0'
    implementation project(':core')
}

def manualBuilderMainClass = 'com.libgdx.joystick.glfw.BuildDesktopGlfwTeaVM'

tasks.register('manual_teavm_glfw_generate', JavaExec) {
    group = 'gdx-teavm-manual'
    description = 'Generate TeaVM C sources for the GLFW native launcher using the manual builder path.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set(manualBuilderMainClass)
    args 'Debug'
}

tasks.register('manual_teavm_glfw_build', JavaExec) {
    group = 'gdx-teavm-manual'
    description = 'Generate TeaVM C sources and build the GLFW native launcher using the manual builder path.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set(manualBuilderMainClass)
    args 'Debug', 'build'
}

tasks.register('manual_teavm_glfw_run', JavaExec) {
    group = 'gdx-teavm-manual'
    description = 'Generate, build, and run the GLFW native launcher using the manual builder path.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set(manualBuilderMainClass)
    args 'Debug', 'run'
}

configurations.configureEach {
}

gdxTeaVM {
    assets(rootProject.file('assets'))

    glfw {
        mainClass.set('com.libgdx.joystick.glfw.GlfwLauncher')
        minHeapSizeMb.set(64)
        maxHeapSizeMb.set(512)
        buildType.set('Debug')
        buildExecutable.set(true)
        runExecutable.set(true)
        consoleLog.set(true)
        obfuscated.set(false)
    }
}

gradle.projectsEvaluated {
    tasks.matching { it.name in ['generateC', 'gdx_teavm_glfw_generate', 'gdx_teavm_glfw_build', 'gdx_teavm_glfw_run'] }.configureEach { task ->
        if (task.name in ['generateC', 'gdx_teavm_glfw_build', 'gdx_teavm_glfw_run']) {
            doFirst {
                patchGeneratedArtifacts()
            }
        }

        doLast {
            if (task.name in ['generateC', 'gdx_teavm_glfw_generate']) {
                patchGeneratedArtifacts()
            }
        }
    }
}
