buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
        maven { url 'https://teavm.org/maven/repository/' }
    }

    dependencies {
        classpath 'com.github.xpenatan.gdx-teavm:gdx-teavm-plugin:-SNAPSHOT'
    }

    configurations.classpath {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.teavm') {
                details.useVersion '0.15.0'
            }
        }
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.xpenatan.gdx-teavm'

def programFilesRoots = [
    System.getenv('ProgramFiles'),
    System.getenv('ProgramFiles(x86)'),
    'C:\\Program Files',
    'C:\\Program Files (x86)',
    'D:\\Program Files',
    'D:\\Program Files (x86)'
].findAll { it != null }
    .collect { new File(it) }
    .findAll { it.isDirectory() }

def findVisualStudioTool = { String relativePath ->
    for (File rootDir : programFilesRoots) {
        File vsDir = new File(rootDir, 'Microsoft Visual Studio')
        if (!vsDir.isDirectory()) {
            continue
        }

        File[] yearDirs = vsDir.listFiles()
        if (yearDirs == null) {
            continue
        }

        for (File yearDir : yearDirs.findAll { it.isDirectory() }) {
            File[] editionDirs = yearDir.listFiles()
            if (editionDirs == null) {
                continue
            }

            for (File editionDir : editionDirs.findAll { it.isDirectory() }) {
                File candidate = new File(editionDir, relativePath)
                if (candidate.isFile()) {
                    return [
                        file   : candidate,
                        edition: editionDir.name
                    ]
                }
            }
        }
    }

    return null
}

def visualStudioCMake = findVisualStudioTool('Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe')
def visualStudioMsBuild = findVisualStudioTool('MSBuild/Current/Bin/MSBuild.exe')

def freetypeRepositoryUrl = 'https://github.com/freetype/freetype.git'
def freetypeTrackingBranch = 'gdx-teavm-freetype-latest'
def localFreetypeSourceDir = file("$projectDir/native/thirdparty/freetype")
def cachedFreetypeRootDir = rootProject.file(".gradle/desktop-glfw/freetype")
def cachedFreetypeSourceDir = new File(cachedFreetypeRootDir, 'source')
def cachedFreetypeGitConfigFile = new File(cachedFreetypeSourceDir, '.git/config')
def nativeCMakeTemplateFile = file("$projectDir/native/cmake/CMakeLists.txt")
def nativeRuntimeOverridesDir = file("$projectDir/native/runtime-overrides")

def isPreparedFreetypeSource = { File dir ->
    dir.isDirectory()
        && new File(dir, 'CMakeLists.txt').isFile()
        && new File(dir, 'include/ft2build.h').isFile()
}

def forceDownloadFreetypeSource = {
    String forceDownload = providers.gradleProperty('glfwFreetypeForceDownload').orNull
    return forceDownload != null && forceDownload.toBoolean()
}

def useLocalFreetypeSource = {
    if (forceDownloadFreetypeSource()) {
        return false
    }
    return isPreparedFreetypeSource(localFreetypeSourceDir)
}

def shouldRefreshFreetypeSource = {
    String refresh = providers.gradleProperty('glfwFreetypeRefresh').orNull
    if (refresh != null) {
        return refresh.toBoolean()
    }

    def requestedTasks = gradle.startParameter.taskNames.collect { it.tokenize(':').last() }
    return requestedTasks.contains('freetype_sync_source')
}

def resolveProxyUrl = { String gradlePropertyName, String upperEnvName, String lowerEnvName, String systemPropertyPrefix ->
    String directProperty = providers.gradleProperty(gradlePropertyName).orNull
    if (directProperty != null && !directProperty.isBlank()) {
        return directProperty
    }

    String envValue = System.getenv(upperEnvName) ?: System.getenv(lowerEnvName)
    if (envValue != null && !envValue.isBlank()) {
        return envValue
    }

    if (systemPropertyPrefix == null) {
        return null
    }

    String host = System.getProperty("${systemPropertyPrefix}.proxyHost")
    String port = System.getProperty("${systemPropertyPrefix}.proxyPort")
    if (host != null && !host.isBlank()) {
        return port != null && !port.isBlank() ? "http://${host}:${port}" : "http://${host}"
    }

    return null
}

def gitProxyEnvironment = {
    Map<String, String> env = [:]

    [
        HTTP_PROXY : resolveProxyUrl('glfwFreetypeHttpProxy', 'HTTP_PROXY', 'http_proxy', 'http'),
        HTTPS_PROXY: resolveProxyUrl('glfwFreetypeHttpsProxy', 'HTTPS_PROXY', 'https_proxy', 'https'),
        ALL_PROXY  : resolveProxyUrl('glfwFreetypeAllProxy', 'ALL_PROXY', 'all_proxy', null)
    ].each { key, value ->
        if (value != null && !value.isBlank()) {
            env[key] = value
            env[key.toLowerCase()] = value
        }
    }

    return env
}

def resolveFreetypeSourceDir = {
    File resolvedDir = localFreetypeSourceDir
    if (!isPreparedFreetypeSource(resolvedDir)) {
        throw new GradleException(
            "FreeType source is not ready at ${resolvedDir}. Run :desktop-glfw:freetype_sync_source " +
                "or rerun the GLFW build with network access."
        )
    }
    return resolvedDir
}

def deleteDirectoryWithRetries = { File dir, String description ->
    if (!dir.exists()) {
        return
    }

    int attempts = 5
    for (int attempt = 1; attempt <= attempts; attempt++) {
        if (project.delete(dir) || !dir.exists()) {
            return
        }

        if (attempt < attempts) {
            logger.lifecycle("Retrying delete of ${description}: attempt ${attempt + 1}/${attempts}")
            sleep(500L * attempt)
        }
    }

    throw new GradleException(
        "Unable to delete ${description} at ${dir}. Close any process that still holds files there " +
            "and rerun the task."
    )
}

def isExpectedFreetypeRepository = {
    cachedFreetypeGitConfigFile.isFile()
        && cachedFreetypeGitConfigFile.getText('UTF-8').contains("url = ${freetypeRepositoryUrl}")
}

def runGitCommand = { File gitWorkingDir, List<String> args ->
    ByteArrayOutputStream stdout = new ByteArrayOutputStream()
    ByteArrayOutputStream stderr = new ByteArrayOutputStream()

    def result = project.exec {
        workingDir = gitWorkingDir
        commandLine(['git'] + args)
        environment gitProxyEnvironment()
        ignoreExitValue = true
        standardOutput = stdout
        errorOutput = stderr
    }

    if (result.exitValue != 0) {
        String errorText = stderr.toString('UTF-8').trim()
        if (errorText.isBlank()) {
            errorText = stdout.toString('UTF-8').trim()
        }
        throw new GradleException(
            "Git command failed in ${gitWorkingDir}: git ${args.join(' ')}" +
                (errorText.isBlank() ? '' : System.lineSeparator() + errorText)
        )
    }

    return stdout.toString('UTF-8')
}

def refreshCachedFreetypeSource = {
    cachedFreetypeRootDir.mkdirs()

    boolean hasGitCheckout = cachedFreetypeGitConfigFile.isFile()
    if (!hasGitCheckout) {
        deleteDirectoryWithRetries(cachedFreetypeSourceDir, 'cached FreeType source directory')
        logger.lifecycle("Cloning latest FreeType from ${freetypeRepositoryUrl}")
        runGitCommand(cachedFreetypeRootDir, ['clone', '--depth', '1', freetypeRepositoryUrl, 'source'])
    } else {
        if (!isExpectedFreetypeRepository()) {
            logger.lifecycle("Rebuilding invalid FreeType cache in ${cachedFreetypeSourceDir}")
            deleteDirectoryWithRetries(cachedFreetypeSourceDir, 'invalid cached FreeType source directory')
            runGitCommand(cachedFreetypeRootDir, ['clone', '--depth', '1', freetypeRepositoryUrl, 'source'])
        } else {
            logger.lifecycle("Fetching latest FreeType updates in ${cachedFreetypeSourceDir}")
            runGitCommand(cachedFreetypeSourceDir, ['fetch', '--depth', '1', 'origin'])
        }
    }

    runGitCommand(cachedFreetypeSourceDir, ['remote', 'set-head', 'origin', '-a'])

    runGitCommand(cachedFreetypeSourceDir, ['checkout', '--force', '-B', freetypeTrackingBranch, 'origin/HEAD'])

    runGitCommand(cachedFreetypeSourceDir, ['clean', '-fd'])
}

def syncPreparedFreetypeSourceToProject = {
    if (!isPreparedFreetypeSource(cachedFreetypeSourceDir)) {
        throw new GradleException("Cached FreeType source is incomplete at ${cachedFreetypeSourceDir}")
    }

    deleteDirectoryWithRetries(localFreetypeSourceDir, 'project FreeType source directory')
    localFreetypeSourceDir.parentFile.mkdirs()
    project.copy {
        from(cachedFreetypeSourceDir)
        into(localFreetypeSourceDir)
        exclude '.git/**'
    }
}

def patchGeneratedWindowsScript = { File scriptFile ->
    if (!scriptFile.isFile()) {
        return
    }

    String script = scriptFile.getText('UTF-8')

    if (visualStudioCMake != null) {
        String cmakePath = visualStudioCMake.file.path
        script = script.replace(
            'C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe',
            cmakePath
        )
        script = script.replace(
            'C:\\Program Files (x86)\\Microsoft Visual Studio\\18\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe',
            cmakePath
        )
    }

    if (visualStudioMsBuild != null) {
        String marker = 'set VS_EDITION='
        String injected = """set VS_EDITION=
if exist "${visualStudioMsBuild.file.path}" (
    set "MSBUILD_PATH=${visualStudioMsBuild.file.path}"
    set "VS_EDITION=${visualStudioMsBuild.edition}"
    goto :found
)
"""

        if (script.contains(marker) && !script.contains("set \"MSBUILD_PATH=${visualStudioMsBuild.file.path}\"")) {
            script = script.replace(marker, injected)
        }
    }

    scriptFile.write(script, 'UTF-8')
}

def syncRuntimeOverride = { File sourceFile, File targetFile ->
    if (!sourceFile.isFile()) {
        return
    }

    targetFile.parentFile.mkdirs()
    project.copy {
        from(sourceFile)
        into(targetFile.parentFile)
        rename { targetFile.name }
    }
}

def renderManagedCMake = { File cmakeFile ->
    if (!nativeCMakeTemplateFile.isFile()) {
        return
    }

    // Keep the generated CMake project deterministic by rendering a repo-owned template.
    String cmake = nativeCMakeTemplateFile.getText('UTF-8')
    Map<String, String> replacements = [
        '@APP_OUTPUT_DIR@': file("$buildDir/dist/glfw/c/release").absolutePath.replace('\\', '/')
    ]
    replacements.each { key, value ->
        cmake = cmake.replace(key, value)
    }

    cmakeFile.parentFile.mkdirs()
    cmakeFile.write(cmake, 'UTF-8')
}

def patchGeneratedArtifacts = {
    patchGeneratedWindowsScript(file("$buildDir/dist/glfw/app_debug.bat"))
    patchGeneratedWindowsScript(file("$buildDir/dist/glfw/app_release.bat"))
    renderManagedCMake(file("$buildDir/dist/glfw/CMakeLists.txt"))
    syncRuntimeOverride(file("$nativeRuntimeOverridesDir/uchar.h"), file("$buildDir/dist/glfw/c/src/uchar.h"))
    syncRuntimeOverride(file("$nativeRuntimeOverridesDir/fiber.c"), file("$buildDir/dist/glfw/c/src/fiber.c"))
}

def syncNativeFreeTypeFiles = {
    File freetypeSourceDir = resolveFreetypeSourceDir()
    [
        [from: file("$projectDir/native/src/freetype"), into: file("$buildDir/dist/glfw/c/external_cpp/src/freetype")],
        [from: freetypeSourceDir, into: file("$buildDir/dist/glfw/c/external_cpp/thirdparty/freetype")]
    ].each { spec ->
        if (!spec.from.isDirectory()) {
            return
        }

        if (spec.into.exists()) {
            spec.into.deleteDir()
        }
        spec.into.parentFile.mkdirs()
        project.copy {
            from(spec.from)
            into(spec.into)
        }
    }
}

def freetype_sync_source = tasks.register('freetype_sync_source') {
    group = 'extensions'
    description = 'Prepares the latest FreeType source tree and syncs it into desktop-glfw/native/thirdparty/freetype.'

    outputs.dir(cachedFreetypeSourceDir)
    outputs.upToDateWhen {
        !shouldRefreshFreetypeSource()
            && isPreparedFreetypeSource(cachedFreetypeSourceDir)
            && isPreparedFreetypeSource(localFreetypeSourceDir)
    }

    doLast {
        if (forceDownloadFreetypeSource()) {
            deleteDirectoryWithRetries(cachedFreetypeSourceDir, 'cached FreeType source directory')
        }

        boolean hadUsableCache = isPreparedFreetypeSource(cachedFreetypeSourceDir)
        boolean needsRefresh = forceDownloadFreetypeSource() || !hadUsableCache || shouldRefreshFreetypeSource()

        if (!needsRefresh) {
            logger.lifecycle("Using cached FreeType source at ${cachedFreetypeSourceDir}")
            syncPreparedFreetypeSourceToProject()
            return
        }

        try {
            refreshCachedFreetypeSource()
        } catch (Exception ex) {
            if (hadUsableCache && isPreparedFreetypeSource(cachedFreetypeSourceDir) && !forceDownloadFreetypeSource()) {
                logger.warn("Unable to refresh FreeType from remote, continuing with cached source: ${ex.message}")
            } else {
                throw ex
            }
        }

        if (!isPreparedFreetypeSource(cachedFreetypeSourceDir)) {
            throw new GradleException("Downloaded FreeType source is incomplete at ${cachedFreetypeSourceDir}")
        }

        syncPreparedFreetypeSourceToProject()
    }
}

tasks.register('freetype_clean_cache') {
    group = 'extensions'
    description = 'Deletes the cached FreeType source downloaded for the desktop-glfw native build.'

    doLast {
        deleteDirectoryWithRetries(cachedFreetypeRootDir, 'cached FreeType root directory')
    }
}

tasks.register('freetype_clean_source') {
    group = 'extensions'
    description = 'Deletes the synced FreeType source under desktop-glfw/native/thirdparty/freetype.'

    doLast {
        deleteDirectoryWithRetries(localFreetypeSourceDir, 'legacy local FreeType checkout')
    }
}

sourceCompatibility = 17
targetCompatibility = 17

sourceSets.main.resources.srcDirs += [rootProject.file('assets').path]

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.teavm') {
            details.useVersion '0.15.0'
        }
    }
}

dependencies {
    implementation files('libs/gdx-controllers-glfw-1.5.6.jar')
    implementation 'org.teavm:teavm-interop:0.15.0'
    implementation project(':core')
}

configurations.configureEach {
    exclude group: 'com.badlogicgames.gdx', module: 'gdx-freetype'
}

gdxTeaVM {
    assets(rootProject.file('assets'))

    glfw {
        mainClass.set('com.libgdx.joystick.glfw.GlfwLauncher')
        minHeapSizeMb.set(64)
        maxHeapSizeMb.set(512)
        buildType.set('Debug')
        buildExecutable.set(false)
        runExecutable.set(false)
        consoleLog.set(true)
        obfuscated.set(false)
    }
}

tasks.named('generateC').configure {
    dependsOn freetype_sync_source

    doLast {
        syncNativeFreeTypeFiles()
        patchGeneratedArtifacts()
    }
}

gradle.projectsEvaluated {
    tasks.matching { it.name in ['gdx_teavm_glfw_generate', 'gdx_teavm_glfw_build', 'gdx_teavm_glfw_run'] }.configureEach { task ->
        dependsOn freetype_sync_source

        if (task.name != 'gdx_teavm_glfw_generate') {
            doFirst {
                syncNativeFreeTypeFiles()
                patchGeneratedArtifacts()
            }
        }

        doLast {
            if (task.name == 'gdx_teavm_glfw_generate') {
                syncNativeFreeTypeFiles()
                patchGeneratedArtifacts()
            }
        }
    }
}
