plugins {
    id 'java'
    id 'org.gretty' version "$grettyVersion"
}

gretty {
    contextPath = '/'
    extraResourceBase 'build/dist/webapp'
    httpPort = 8089
}

sourceSets.main.resources.srcDirs += [rootProject.file('assets').path]

project.ext.mainClassName = 'com.libgdx.joystick.web.TeaVMBuilder'

java.sourceCompatibility = 17
java.targetCompatibility = 17

dependencies {
    implementation "com.github.xpenatan.gdx-teavm:backend-web:$gdxTeaVMVersion"
    implementation "com.github.xpenatan.gdx-teavm:backend-web:$gdxTeaVMVersion:sources"
    implementation "com.github.xpenatan.gdx-teavm:gdx-freetype-teavm:$gdxTeaVMVersion"
    implementation "com.github.xpenatan.gdx-teavm:gdx-freetype-teavm:$gdxTeaVMVersion:sources"
    implementation project(':core')
}

tasks.register('buildJavaScript', JavaExec) {
    dependsOn classes
    description = '使用 TeaVM 构建网页版本产物。'
    mainClass.set(project.mainClassName)
    classpath = sourceSets.main.runtimeClasspath
}

build.dependsOn buildJavaScript

tasks.register('run') {
    description = '构建网页版本并启动本地预览服务。'
    dependsOn buildJavaScript, tasks.named('jettyRun')
}
