plugins {
    id 'application'
}

import org.gradle.internal.os.OperatingSystem

sourceCompatibility = 17
targetCompatibility = 17

sourceSets.main.resources.srcDirs += [rootProject.file('assets').path]

application {
    mainClass = 'com.libgdx.joystick.lwjgl3.Lwjgl3Launcher'
}

tasks.withType(JavaExec).configureEach {
    if (OperatingSystem.current().isMacOsX()) {
        jvmArgs += '-XstartOnFirstThread'
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    runtimeOnly "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    implementation project(':core')
}
